Pertemuan 8/BelajarControl/BelajarControl/ListControl2.xaml

<Window x:Class="BelajarControl.ListControl2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarControl"
        mc:Ignorable="d"
        Title="ListControl2" Height="200" Width="200">
    <Grid Margin="10">
        <ListBox>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="20px" 
                           Source="C:\Users\Andre\source\repos\BelajarControl\BelajarControl\assets\greenButton.png" />
                    <TextBlock>Contoh ListBox #1</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="20px" 
                           Source="C:\Users\Andre\source\repos\BelajarControl\BelajarControl\assets\redButton.png" />
                    <TextBlock>Contoh ListBox #2</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="20px" 
                           Source="C:\Users\Andre\source\repos\BelajarControl\BelajarControl\assets\yellowButton.png" />
                    <TextBlock>Contoh ListBox #3</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
