Pertemuan 6/Pertemuan6/Pertemuan6/LatihanNavigasi1.xaml

<Window x:Class="Pertemuan6.LatihanNavigasi1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pertemuan6"
        mc:Ignorable="d"
        Title="LatihanNavigasi1" Height="500" Width="500">
    <Grid Margin="0,0,0,-13">
        <TextBlock HorizontalAlignment="Left" Margin="68,55,0,0" TextWrapping="Wrap" 
                   Text="Masukkan Nama"
                   VerticalAlignment="Top"/>
        <TextBox x:Name="txtNama" HorizontalAlignment="Left" Height="23" Margin="200,55,0,0" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

        <TextBlock HorizontalAlignment="Left" Margin="68,110,0,0" TextWrapping="Wrap" 
                   Text="Tempat Lahir"
                   VerticalAlignment="Top"/>
        <TextBox x:Name="txtLahir" HorizontalAlignment="Left" Height="23" Margin="200,110,0,0" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

        <TextBlock HorizontalAlignment="Left" Margin="68,165,0,0" TextWrapping="Wrap" 
                   Text="Usia"
                   VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsia" HorizontalAlignment="Left" Height="23" Margin="200,165,0,0" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

        <TextBlock HorizontalAlignment="Left" Margin="68,220,0,0" TextWrapping="Wrap" 
                   Text="Tinggi Badan"
                   VerticalAlignment="Top"/>
        <TextBox x:Name="txtTinggi" HorizontalAlignment="Left" Height="23" Margin="200,220,0,0" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

        <TextBlock HorizontalAlignment="Left" Margin="68,275,0,0" TextWrapping="Wrap" 
                   Text="Jenis Kelamin"
                   VerticalAlignment="Top"/>
        <RadioButton x:Name="jk_LK" GroupName="sex" Content="Laki-Laki" Margin="200,275,202,164"/>
        <RadioButton x:Name="jk_PR" GroupName="sex" Content="Perempuan" Margin="300,275,92,164"/>


        <Button x:Name="btnKlik" Content="Kirim Data" Height="30" Width="200" 
                HorizontalAlignment="Center"
                Click="BtnKlik_Click" Margin="130,335,130,100"/>
    </Grid>
</Window>
