Pertemuan 11/BelajarCommandBinding/BelajarCommandBinding/BelajarWebCommand.xaml

<Window x:Class="BelajarCommandBinding.BelajarWebCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarCommandBinding"
        mc:Ignorable="d"
        Title="BelajarWebCommand" Height="300" Width="450">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" Executed="BrowseBack_Executed"
                        CanExecute="BrowseBack_CanExecute"/>
        <CommandBinding Command="NavigationCommands.BrowseForward" Executed="BrowseForward_Executed"
                        CanExecute="BrowseForward_CanExecute"/>
        <CommandBinding Command="NavigationCommands.BrowseForward" Executed="GoToPage_Executed"
                        CanExecute="GoToPage_CanExecute"/>
    </Window.CommandBindings>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="NavigationCommands.BrowseBack">
                <Image Source="D:\PCR\Semester 4\Bengkel Aplikasi Dekstop\BelajarCommandBinding\BelajarCommandBinding\assets\left-arrow.png" Width="16" Height="16" />
            </Button>
            <Button Command="NavigationCommands.BrowseForward">
                <Image Source="D:\PCR\Semester 4\Bengkel Aplikasi Dekstop\BelajarCommandBinding\BelajarCommandBinding\assets\right-arrow.jpg" Width="16" Height="16" />
            </Button>
            <Separator />
            <TextBox Name="txtUrl" Width="300" KeyUp="txtUrl_KeyUp" />
            <Button Command="NavigationCommands.BrowseForward">
                <Image Source="D:\PCR\Semester 4\Bengkel Aplikasi Dekstop\BelajarCommandBinding\BelajarCommandBinding\assets\web.png" Width="16" Height="16" />
            </Button>
        </ToolBar>
        <WebBrowser Name="ContohWeb" Navigating="ContohWeb_Nav"></WebBrowser>
    </DockPanel>
</Window>
